{
  "name": "FamilyBoard",
  "short_name": "FamilyBoard",
  "description": "Your family's command center",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#10131F",
  "theme_color": "#FAF7F2",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
